# Swapfiets

./: Bike.Api.sln  Dockerfile  README.md  docker-compose.yaml
DeploymentPipeline/: Pipeline.yaml  README.md
helm/: Chart.yaml  README.md  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
src/Bike.Api/: ApiSettings.cs  Bike.Api.csproj  Bike.Api.http  Dockerfile  Program.cs  appsettings.json
src/Bike.Api/Controllers/: BikeController.cs
src/Bike.Api/Filters/: EnumSchemaFilter.cs
src/Bike.Api/Mappers/: BikeSearchCountMappers.cs
src/Bike.Api/Models/: BikeSearchCount.cs  StolennessType.cs
src/Bike.Api/Properties/: launchSettings.json
src/Bike.Client/: BikeApi.Client.csproj  BikeApiClientFactory.cs  BikeApiSettings.cs
src/Bike.Client/Client/: ClientBase.cs  ITheftBikesClient.cs  IThreftBikesCountClient.cs  TheftBikesClient.cs  ThreftBikesCountClient.cs
src/Bike.Client/Mapper/: BikeMapper.cs  BikeSearchCountMapper.cs
src/Bike.Client/Models/: Bike.cs  BikeResponse.cs  BikeSearchCount.cs  GetBikesCountParameters.cs  GetBikesParameters.cs
src/Bike.Client/Services/: BikeService.cs
src/Bike.Client/Web.Models/: Bike.cs  BikeSearchCount.cs
src/Bike.Domain.Adapters/: Bike.Domain.Adapters.csproj  BikeService.cs
src/Bike.Domain/Models/: Bike.cs  BikeSearchCount.cs
src/Bike.Domain/Ports/: IBikeService.cs
